<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main/styles/login.css">
    <script src="/main/script/login.js"></script>
    <title>Hii</title>
</head>

<body>

    <div id="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="attemptLogin()" class="button">Login</button>
            <br>
        </form>
    </div>
<div id="signup-container">
    <a href="/main/html/signup.html"><button type="button" id="Signup">Go To Signup</button></a>
</div>
</body>

</html>