<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech - Day 1</title>
</head>
<body>
    I am grateful for the opportunity to speak on behalf of the Democratic Republic of Congo. It is a country with a long history and strong traditions, which has undergone multiple hardships and wars. Alliances can be a great help when it comes to soldiering, but they can also pull the trigger on problems. The DRC supports the formation of partnerships and coalitions that are coined in cooperation, equity, and respect of the rule of law as anchored on promotion of peace and stability.

The day-to-day encounters have revealed that security is attained through diplomacy, peace and development. It is time member states to ensure that formations are focuses on being mechanisms for enhancing peace not enmity. Together, we must make a difference to oblige all military alliances respect justice, equality, and dialogue to build and sustain a new world peace.

</body>
</html>